# Waves-vrf

./: .gitignore  pom.xml
src/main/java/com/wavesplatform/: Block.java  Crypto.java  Miner.java  VRFMiningModel.java
